.desktop {
    background-color: #f8fafb;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  a {
    text-decoration: none; /* Removes the underline */
    display: inline-block; /* Keeps the link in line with surrounding elements */
    margin: 0; /* Removes any default margin */
    padding: 0; /* Removes any default padding */
    border: none; /* Removes any default border */
    font-size: inherit; /* Ensures the font size is the same as surrounding text */
    color: inherit; /* Inherits the text color from the parent element */
}
  
  .desktop .div {
    background-color: var(--support-colourshorizon-tint-2);
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .desktop .frame {
    /* THIS */
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 315px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 24px;
    position: absolute;
    top: 82px;
    left: 157px;
    background-color: #ffffff;
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--support-coloursgrey-tint-7);
    box-shadow: var(--drop-shadow);
  }
  
  .desktop .img {
    /* position: absolute;
    width: 500px;
    height: 347px;
    top: 82px;
    left: 716px; */
    /* THIS */
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 315px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 24px;
    position: absolute;
    top: 82px;
    left: 732px;
    background-color: #ffffff;
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--support-coloursgrey-tint-7);
    box-shadow: var(--drop-shadow);
  }

  .desktop .frame-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .desktop .DALLE {
    position: relative;
    width: 141.71px;
    height: 140px;
  }
  
  .desktop .text-wrapper {
    position: relative;
    width: fit-content;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: var(--primary-coloursswisscom-navy);
    font-size: 56px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
 
  
  .desktop .card-interaction {
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: flex-start;
    position: absolute;
    top: 578px;
    left: 157px;
    box-shadow: var(--drop-shadow);
  }
  
  .desktop .content-container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 24px;
    padding: 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--primary-colourswhite);
    border-radius: 12px;
    border: 1px solid;
    border-color: var(--support-coloursgrey-tint-7);
  }
  
  .desktop .content-container {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 48px 0px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .desktop .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 8px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .desktop .headline-desktop {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--primary-coloursswisscom-navy);
    font-size: 28px;
    letter-spacing: -0.2px;
    line-height: 32px;
  }
  
  .desktop .icon-container {
    display: inline-flex;
    align-items: flex-end;
    position: relative;
    align-self: stretch;
    flex: 0 0 auto;
  }
  
  .desktop .arrow-right {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .desktop .icon {
    display: flex;
    flex-direction: column;
    width: 32px;
    height: 32px;
    align-items: flex-start;
    position: absolute;
    top: 24px;
    left: 24px;
  }
  
  .desktop .img-2 {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .desktop .card-interaction-2 {
    top: 762px;
    left: 157px;
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: flex-start;
    position: absolute;
    box-shadow: var(--drop-shadow);
  }
  
  .desktop .card-interaction-3 {
    top: 762px;
    left: 732px;
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: flex-start;
    position: absolute;
    box-shadow: var(--drop-shadow);
  }
  
  .desktop .card-interaction-4 {
    top: 578px;
    left: 732px;
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: flex-start;
    position: absolute;
    box-shadow: var(--drop-shadow);
  }
  
  .desktop .p {
    position: absolute;
    height: 32px;
    top: 494px;
    left: 468px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--primary-coloursswisscom-navy);
    font-size: 32px;
    letter-spacing: -0.2px;
    line-height: 32px;
    white-space: nowrap;
  }
  